
C:\Users\Wissen\Desktop\Training>set path=C:\Program Files\PostgreSQL\17\bin;.;C:\Program Files\PostgreSQL\17\bin;.;C:\Program Files\PostgreSQL\17\bin;.;C:\Program Files\PostgreSQL\17\bin;.;C:\Program Files\PostgreSQL\17\bin;.;C:\Program Files\PostgreSQL\17\bin;.;C:\Python313\Scripts\;C:\Python313\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk-17\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\Wissen\AppData\Local\Microsoft\WindowsApps;C:\Users\Wissen\AppData\Local\Programs\Git\cmd;C:\Users\Wissen\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Wissen\AppData\Roaming\npm

C:\Users\Wissen\Desktop\Training>psql -U postgres
Password for user postgres:

psql (17.2)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \c empdb
You are now connected to database "empdb" as user "postgres".
empdb=# select * from employees e left join role r on e.DESIGNATION::varchar = r.DESIGNATION AND e.salary < r.MIN_SALARY;
 eid |        name        | age |  salary  | designation | mgr_id |            email_id            | married | joining_date | gender | designation | max_limit | min_salary
-----+--------------------+-----+----------+-------------+--------+--------------------------------+---------+--------------+--------+-------------+-----------+------------
  11 | employee_10        |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com           | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000
   6 | employee_5         |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com            | NO      | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000
   5 | employee_4         |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com            | YES     | 2025-01-28   | MALE   | MANAGER     |        15 |     120000
   3 | employee_2         |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com            | YES     | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000
 115 | Sophia Davis       |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com       | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000
 111 | Emily Clark        |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com        | YES     | 2020-10-20   | FEMALE | MANAGER     |        15 |     120000
 109 | Jane Smith         |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com         | YES     | 2022-07-15   | FEMALE | MANAGER     |        15 |     120000
 154 | Zoe Brown          |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com          | YES     | 2022-12-10   | FEMALE | MANAGER     |        15 |     120000
 151 | Amos Powell        |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com        | NO      | 2023-10-17   | MALE   | MANAGER     |        15 |     120000
 147 | Sebastian Carter   |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com   | NO      | 2021-12-19   | MALE   | MANAGER     |        15 |     120000
 144 | Ella Morgan        |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com        | YES     | 2022-01-12   | FEMALE | MANAGER     |        15 |     120000
 140 | Lily Turner        |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com        | NO      | 2022-11-28   | FEMALE | MANAGER     |        15 |     120000
 136 | Zoe Moore          |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com          | YES     | 2023-08-22   | FEMALE | MANAGER     |        15 |     120000
 134 | Ella Walker        |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com        | YES     | 2024-02-20   | FEMALE | MANAGER     |        15 |     120000
 130 | Mia Adams          |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com          | YES     | 2022-10-12   | FEMALE | MANAGER     |        15 |     120000
 126 | Charlotte Lee      |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com      | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000
 123 | Mason Carter       |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com       | YES     | 2022-09-30   | MALE   | MANAGER     |        15 |     120000
 119 | Isabella Moore     |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com     | YES     | 2019-02-22   | FEMALE | MANAGER     |        15 |     120000
 112 | Michael Johnson    |  25 | 48000.00 | TESTER      |    111 | michael.johnson@example.com    | NO      | 2024-08-05   | MALE   |             |           |
 155 | Megan Thomas       |  25 | 47000.00 | TESTER      |        | megan.thomas@example.com       | NO      | 2024-05-05   | FEMALE |             |           |
 152 | Charlotte Martinez |  32 | 68000.00 | TESTER      |        | charlotte.martinez@example.com | YES     | 2021-07-12   | FEMALE |             |           |
 148 | Natalie Brooks     |  36 | 74000.00 | TESTER      |        | natalie.brooks@example.com     | YES     | 2020-10-22   | FEMALE |             |           |
 145 | Aiden King         |  29 | 57000.00 | TESTER      |        | aiden.king@example.com         | NO      | 2023-09-03   | MALE   |             |           |
 141 | Nolan Collins      |  40 | 88000.00 | TESTER      |        | nolan.collins@example.com      | YES     | 2019-08-15   | MALE   |             |           |
 137 | Henry Evans        |  32 | 69000.00 | TESTER      |        | henry.evans@example.com        | NO      | 2021-09-10   | MALE   |             |           |
 131 | Lucas Clark        |  28 | 55000.00 | TESTER      |        | lucas.clark@example.com        | NO      | 2023-04-18   | MALE   |             |           |
 128 | Amelia Young       |  27 | 50000.00 | TESTER      |        | amelia.young@example.com       | YES     | 2024-06-25   | FEMALE |             |           | 124 | Amelia Anderson    |  30 | 59000.00 | TESTER      |        | amelia.anderson@example.com    | NO      | 2023-07-12   | FEMALE |             |           | 120 | Ethan Thomas       |  26 | 53000.00 | TESTER      |        | ethan.thomas@example.com       | NO      | 2024-01-15   | MALE   |             |           | 116 | James Wilson       |  27 | 50000.00 | TESTER      |        | james.wilson@example.com       | NO      | 2023-11-25   | MALE   |             |           |   8 | employee_7         |  24 | 52000.00 | TESTER      |      5 | employee7@gmail.com            | YES     | 2025-01-28   | FEMALE |             |           |   7 | employee_6         |  29 | 60000.00 | TESTER      |      3 | employee6@gmail.com            | NO      | 2025-01-28   | MALE   |             |           |   4 | employee_3         |  25 | 50000.00 | PROGRAMMER  |      3 | employee3@gmail.com            | NO      | 2025-01-28   | MALE   |             |           | 153 | Ryan Davis         |  29 | 61000.00 | PROGRAMMER  |        | ryan.davis@example.com         | NO      | 2023-08-09   | MALE   |             |           | 150 | Victoria Garcia    |  28 | 58000.00 | PROGRAMMER  |        | victoria.garcia@example.com    | YES     | 2023-05-30   | FEMALE |             |           | 146 | Madeline Roberts   |  28 | 55000.00 | PROGRAMMER  |        | madeline.roberts@example.com   | YES     | 2023-06-25   | FEMALE |             |           | 143 | Leo Mitchell       |  39 | 79000.00 | PROGRAMMER  |        | leo.mitchell@example.com       | YES     | 2020-07-07   | MALE   |             |           | 139 | Grace Harris       |  34 | 70000.00 | PROGRAMMER  |        | grace.harris@example.com       | YES     | 2021-02-03   | FEMALE |             |           | 135 | Jack Taylor        |  38 | 82000.00 | PROGRAMMER  |        | jack.taylor@example.com        | NO      | 2019-05-06   | MALE   |             |           | 132 | Harper Green       |  35 | 71000.00 | PROGRAMMER  |        | harper.green@example.com       | YES     | 2020-06-30   | FEMALE |             |           | 129 | Jack Scott         |  31 | 68000.00 | PROGRAMMER  |        | jack.scott@example.com         | NO      | 2021-08-14   | MALE   |             |           | 125 | Logan Moore        |  29 | 62000.00 | PROGRAMMER  |        | logan.moore@example.com        | NO      | 2022-03-20   | MALE   |             |           | 121 | Ava Jackson        |  27 | 54000.00 | PROGRAMMER  |        | ava.jackson@example.com        | YES     | 2023-02-05   | FEMALE |             |           | 117 | Olivia Martinez    |  36 | 78000.00 | PROGRAMMER  |        | olivia.martinez@example.com    | YES     | 2020-09-18   | FEMALE |             |           | 114 | David Lee          |  29 | 57000.00 | PROGRAMMER  |        | david.lee@example.com          | NO      | 2023-01-10   | MALE   |             |           | 110 | Alan Brown         |  35 | 75000.00 | PROGRAMMER  |        | alan.brown@example.com         | NO      | 2021-03-01   | MALE   |             |           | 108 | John Doe           |  30 | 55000.00 | PROGRAMMER  |        | john.doe@example.com           | NO      | 2023-05-10   | MALE   |             |           |  10 | employee_9         |  23 | 69000.00 | PROGRAMMER  |      3 | employee9@gmail.com            | YES     | 2025-01-28   | FEMALE |             |           |   9 | employee_8         |  21 | 59000.00 | PROGRAMMER  |      6 | employee8@gmail.com            | NO      | 2025-01-28   | MALE   |             |           |   2 | employee_1         |  22 | 50000.00 | PROGRAMMER  |        | a@b.com                        | NO      | 2025-01-27   | MALE   |             |           | 149 | Oliver Moore       |  31 | 63000.00 | ADMIN       |        | oliver.moore@example.com       | NO      | 2022-02-15   | MALE   |             |           | 142 | Victoria Perry     |  33 | 71000.00 | ADMIN       |        | victoria.perry@example.com     | NO      | 2021-03-05   | FEMALE |             |           | 138 | Lucas Allen        |  36 | 75000.00 | ADMIN       |        | lucas.allen@example.com        | YES     | 2020-04-13   | MALE   |             |           | 133 | Owen Hall          |  31 | 67000.00 | ADMIN       |        | owen.hall@example.com          | NO      | 2021-07-25   | MALE   |             |           | 127 | Benjamin King      |  40 | 85000.00 | ADMIN       |        | benjamin.king@example.com      | NO      | 2020-01-17   | MALE   |             |           | 122 | Liam Robinson      |  34 | 71000.00 | ADMIN       |        | liam.robinson@example.com      | NO      | 2021-05-01   | MALE   |             |           | 118 | Daniel Harris      |  33 | 70000.00 | ADMIN       |        | daniel.harris@example.com      | NO      | 2021-04-10   | MALE   |             |           | 113 | Sarah Williams     |  32 | 68000.00 | ADMIN       |        | sarah.williams@example.com     | YES     | 2021-12-11   | FEMALE |             |           |(58 rows)


empdb=#
empdb=#
empdb=#
empdb=#
empdb=# select * from employees e inner join role r on e.DESIGNATION::varchar = r.DESIGNATION AND e.salary < r.MIN_SALARY;
 eid |       name       | age |  salary  | designation | mgr_id |           email_id           | married | joining_date | gender | designation | max_limit | min_salary
-----+------------------+-----+----------+-------------+--------+------------------------------+---------+--------------+--------+-------------+-----------+------------
  11 | employee_10      |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com         | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000
   6 | employee_5       |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com          | NO      | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000
   5 | employee_4       |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com          | YES     | 2025-01-28   | MALE   | MANAGER     |        15 |     120000
   3 | employee_2       |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com          | YES     | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000
 115 | Sophia Davis     |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com     | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000
 111 | Emily Clark      |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com      | YES     | 2020-10-20   | FEMALE | MANAGER     |        15 |     120000
 109 | Jane Smith       |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com       | YES     | 2022-07-15   | FEMALE | MANAGER     |        15 |     120000
 154 | Zoe Brown        |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com        | YES     | 2022-12-10   | FEMALE | MANAGER     |        15 |     120000
 151 | Amos Powell      |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com      | NO      | 2023-10-17   | MALE   | MANAGER     |        15 |     120000
 147 | Sebastian Carter |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com | NO      | 2021-12-19   | MALE   | MANAGER     |        15 |     120000
 144 | Ella Morgan      |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com      | YES     | 2022-01-12   | FEMALE | MANAGER     |        15 |     120000
 140 | Lily Turner      |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com      | NO      | 2022-11-28   | FEMALE | MANAGER     |        15 |     120000
 136 | Zoe Moore        |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com        | YES     | 2023-08-22   | FEMALE | MANAGER     |        15 |     120000
 134 | Ella Walker      |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com      | YES     | 2024-02-20   | FEMALE | MANAGER     |        15 |     120000
 130 | Mia Adams        |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com        | YES     | 2022-10-12   | FEMALE | MANAGER     |        15 |     120000
 126 | Charlotte Lee    |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com    | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000
 123 | Mason Carter     |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com     | YES     | 2022-09-30   | MALE   | MANAGER     |        15 |     120000
 119 | Isabella Moore   |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com   | YES     | 2019-02-22   | FEMALE | MANAGER     |        15 |     120000
(18 rows)


empdb=# select * from employees e inner join role r on e.DESIGNATION::varchar = r.DESIGNATION;
 eid |        name        | age |  salary  | designation | mgr_id |            email_id            | married | joining_date | gender | designation | max_limit | min_salary

-----+--------------------+-----+----------+-------------+--------+--------------------------------+---------+--------------+--------+-------------+-----------+------------
   2 | employee_1         |  22 | 50000.00 | PROGRAMMER  |        | a@b.com                        | NO      | 2025-01-27   | MALE   | PROGRAMMER  |       200 |      30000   7 | employee_6         |  29 | 60000.00 | TESTER      |      3 | employee6@gmail.com            | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000   8 | employee_7         |  24 | 52000.00 | TESTER      |      5 | employee7@gmail.com            | YES     | 2025-01-28   | FEMALE | TESTER      |       100 |      20000   9 | employee_8         |  21 | 59000.00 | PROGRAMMER  |      6 | employee8@gmail.com            | NO      | 2025-01-28   | MALE   | PROGRAMMER  |       200 |      30000  10 | employee_9         |  23 | 69000.00 | PROGRAMMER  |      3 | employee9@gmail.com            | YES     | 2025-01-28   | FEMALE | PROGRAMMER  |       200 |      30000  11 | employee_10        |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com           | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000 108 | John Doe           |  30 | 55000.00 | PROGRAMMER  |        | john.doe@example.com           | NO      | 2023-05-10   | MALE   | PROGRAMMER  |       200 |      30000 110 | Alan Brown         |  35 | 75000.00 | PROGRAMMER  |        | alan.brown@example.com         | NO      | 2021-03-01   | MALE   | PROGRAMMER  |       200 |      30000 114 | David Lee          |  29 | 57000.00 | PROGRAMMER  |        | david.lee@example.com          | NO      | 2023-01-10   | MALE   | PROGRAMMER  |       200 |      30000 116 | James Wilson       |  27 | 50000.00 | TESTER      |        | james.wilson@example.com       | NO      | 2023-11-25   | MALE   | TESTER      |       100 |      20000 117 | Olivia Martinez    |  36 | 78000.00 | PROGRAMMER  |        | olivia.martinez@example.com    | YES     | 2020-09-18   | FEMALE | PROGRAMMER  |       200 |      30000 119 | Isabella Moore     |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com     | YES     | 2019-02-22   | FEMALE | MANAGER     |        15 |     120000 120 | Ethan Thomas       |  26 | 53000.00 | TESTER      |        | ethan.thomas@example.com       | NO      | 2024-01-15   | MALE   | TESTER      |       100 |      20000 121 | Ava Jackson        |  27 | 54000.00 | PROGRAMMER  |        | ava.jackson@example.com        | YES     | 2023-02-05   | FEMALE | PROGRAMMER  |       200 |      30000 123 | Mason Carter       |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com       | YES     | 2022-09-30   | MALE   | MANAGER     |        15 |     120000 124 | Amelia Anderson    |  30 | 59000.00 | TESTER      |        | amelia.anderson@example.com    | NO      | 2023-07-12   | FEMALE | TESTER      |       100 |      20000 125 | Logan Moore        |  29 | 62000.00 | PROGRAMMER  |        | logan.moore@example.com        | NO      | 2022-03-20   | MALE   | PROGRAMMER  |       200 |      30000 126 | Charlotte Lee      |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com      | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000 128 | Amelia Young       |  27 | 50000.00 | TESTER      |        | amelia.young@example.com       | YES     | 2024-06-25   | FEMALE | TESTER      |       100 |      20000 129 | Jack Scott         |  31 | 68000.00 | PROGRAMMER  |        | jack.scott@example.com         | NO      | 2021-08-14   | MALE   | PROGRAMMER  |       200 |      30000 130 | Mia Adams          |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com          | YES     | 2022-10-12   | FEMALE | MANAGER     |        15 |     120000 131 | Lucas Clark        |  28 | 55000.00 | TESTER      |        | lucas.clark@example.com        | NO      | 2023-04-18   | MALE   | TESTER      |       100 |      20000 132 | Harper Green       |  35 | 71000.00 | PROGRAMMER  |        | harper.green@example.com       | YES     | 2020-06-30   | FEMALE | PROGRAMMER  |       200 |      30000 134 | Ella Walker        |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com        | YES     | 2024-02-20   | FEMALE | MANAGER     |        15 |     120000 135 | Jack Taylor        |  38 | 82000.00 | PROGRAMMER  |        | jack.taylor@example.com        | NO      | 2019-05-06   | MALE   | PROGRAMMER  |       200 |      30000 136 | Zoe Moore          |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com          | YES     | 2023-08-22   | FEMALE | MANAGER     |        15 |     120000 137 | Henry Evans        |  32 | 69000.00 | TESTER      |        | henry.evans@example.com        | NO      | 2021-09-10   | MALE   | TESTER      |       100 |      20000 139 | Grace Harris       |  34 | 70000.00 | PROGRAMMER  |        | grace.harris@example.com       | YES     | 2021-02-03   | FEMALE | PROGRAMMER  |       200 |      30000 140 | Lily Turner        |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com        | NO      | 2022-11-28   | FEMALE | MANAGER     |        15 |     120000 141 | Nolan Collins      |  40 | 88000.00 | TESTER      |        | nolan.collins@example.com      | YES     | 2019-08-15   | MALE   | TESTER      |       100 |      20000 143 | Leo Mitchell       |  39 | 79000.00 | PROGRAMMER  |        | leo.mitchell@example.com       | YES     | 2020-07-07   | MALE   | PROGRAMMER  |       200 |      30000 144 | Ella Morgan        |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com        | YES     | 2022-01-12   | FEMALE | MANAGER     |        15 |     120000 145 | Aiden King         |  29 | 57000.00 | TESTER      |        | aiden.king@example.com         | NO      | 2023-09-03   | MALE   | TESTER      |       100 |      20000 146 | Madeline Roberts   |  28 | 55000.00 | PROGRAMMER  |        | madeline.roberts@example.com   | YES     | 2023-06-25   | FEMALE | PROGRAMMER  |       200 |      30000 147 | Sebastian Carter   |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com   | NO      | 2021-12-19   | MALE   | MANAGER     |        15 |     120000 148 | Natalie Brooks     |  36 | 74000.00 | TESTER      |        | natalie.brooks@example.com     | YES     | 2020-10-22   | FEMALE | TESTER      |       100 |      20000 150 | Victoria Garcia    |  28 | 58000.00 | PROGRAMMER  |        | victoria.garcia@example.com    | YES     | 2023-05-30   | FEMALE | PROGRAMMER  |       200 |      30000 151 | Amos Powell        |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com        | NO      | 2023-10-17   | MALE   | MANAGER     |        15 |     120000 152 | Charlotte Martinez |  32 | 68000.00 | TESTER      |        | charlotte.martinez@example.com | YES     | 2021-07-12   | FEMALE | TESTER      |       100 |      20000 153 | Ryan Davis         |  29 | 61000.00 | PROGRAMMER  |        | ryan.davis@example.com         | NO      | 2023-08-09   | MALE   | PROGRAMMER  |       200 |      30000 154 | Zoe Brown          |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com          | YES     | 2022-12-10   | FEMALE | MANAGER     |        15 |     120000 155 | Megan Thomas       |  25 | 47000.00 | TESTER      |        | megan.thomas@example.com       | NO      | 2024-05-05   | FEMALE | TESTER      |       100 |      20000 109 | Jane Smith         |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com         | YES     | 2022-07-15   | FEMALE | MANAGER     |        15 |     120000 111 | Emily Clark        |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com        | YES     | 2020-10-20   | FEMALE | MANAGER     |        15 |     120000 112 | Michael Johnson    |  25 | 48000.00 | TESTER      |    111 | michael.johnson@example.com    | NO      | 2024-08-05   | MALE   | TESTER      |       100 |      20000 115 | Sophia Davis       |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com       | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000   3 | employee_2         |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com            | YES     | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000   4 | employee_3         |  25 | 50000.00 | PROGRAMMER  |      3 | employee3@gmail.com            | NO      | 2025-01-28   | MALE   | PROGRAMMER  |       200 |      30000   5 | employee_4         |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com            | YES     | 2025-01-28   | MALE   | MANAGER     |        15 |     120000   6 | employee_5         |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com            | NO      | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000(50 rows)


empdb=# select * from employees e right join role r on e.DESIGNATION::varchar = r.DESIGNATION AND e.salary < r.MIN_SALARY;
 eid |       name       | age |  salary  | designation | mgr_id |           email_id           | married | joining_date | gender | designation | max_limit | min_salary
-----+------------------+-----+----------+-------------+--------+------------------------------+---------+--------------+--------+-------------+-----------+------------
  11 | employee_10      |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com         | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000
     |                  |     |          |             |        |                              |         |              |        | PROGRAMMER  |       200 |      30000
   6 | employee_5       |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com          | NO      | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000
   5 | employee_4       |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com          | YES     | 2025-01-28   | MALE   | MANAGER     |        15 |     120000
   3 | employee_2       |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com          | YES     | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000
 115 | Sophia Davis     |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com     | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000
 111 | Emily Clark      |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com      | YES     | 2020-10-20   | FEMALE | MANAGER     |        15 |     120000
 109 | Jane Smith       |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com       | YES     | 2022-07-15   | FEMALE | MANAGER     |        15 |     120000
 154 | Zoe Brown        |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com        | YES     | 2022-12-10   | FEMALE | MANAGER     |        15 |     120000
 151 | Amos Powell      |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com      | NO      | 2023-10-17   | MALE   | MANAGER     |        15 |     120000
 147 | Sebastian Carter |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com | NO      | 2021-12-19   | MALE   | MANAGER     |        15 |     120000
 144 | Ella Morgan      |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com      | YES     | 2022-01-12   | FEMALE | MANAGER     |        15 |     120000
 140 | Lily Turner      |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com      | NO      | 2022-11-28   | FEMALE | MANAGER     |        15 |     120000
 136 | Zoe Moore        |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com        | YES     | 2023-08-22   | FEMALE | MANAGER     |        15 |     120000
 134 | Ella Walker      |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com      | YES     | 2024-02-20   | FEMALE | MANAGER     |        15 |     120000
 130 | Mia Adams        |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com        | YES     | 2022-10-12   | FEMALE | MANAGER     |        15 |     120000
 126 | Charlotte Lee    |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com    | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000
 123 | Mason Carter     |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com     | YES     | 2022-09-30   | MALE   | MANAGER     |        15 |     120000
 119 | Isabella Moore   |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com   | YES     | 2019-02-22   | FEMALE | MANAGER     |        15 |     120000
     |                  |     |          |             |        |                              |         |              |        | CLERK       |        50 |      25000
(20 rows)


empdb=# select * from employees e equi join role r on e.DESIGNATION::varchar = r.DESIGNATION AND e.salary < r.MIN_SALARY;
ERROR:  syntax error at or near "equi"
LINE 1: select * from employees e equi join role r on e.DESIGNATION:...
                                  ^
empdb=# select * from employees e join role r on e.DESIGNATION::varchar = r.DESIGNATION AND e.salary < r.MIN_SALARY;
 eid |       name       | age |  salary  | designation | mgr_id |           email_id           | married | joining_date | gender | designation | max_limit | min_salary
-----+------------------+-----+----------+-------------+--------+------------------------------+---------+--------------+--------+-------------+-----------+------------
  11 | employee_10      |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com         | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000
   6 | employee_5       |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com          | NO      | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000
   5 | employee_4       |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com          | YES     | 2025-01-28   | MALE   | MANAGER     |        15 |     120000
   3 | employee_2       |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com          | YES     | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000
 115 | Sophia Davis     |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com     | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000
 111 | Emily Clark      |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com      | YES     | 2020-10-20   | FEMALE | MANAGER     |        15 |     120000
 109 | Jane Smith       |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com       | YES     | 2022-07-15   | FEMALE | MANAGER     |        15 |     120000
 154 | Zoe Brown        |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com        | YES     | 2022-12-10   | FEMALE | MANAGER     |        15 |     120000
 151 | Amos Powell      |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com      | NO      | 2023-10-17   | MALE   | MANAGER     |        15 |     120000
 147 | Sebastian Carter |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com | NO      | 2021-12-19   | MALE   | MANAGER     |        15 |     120000
 144 | Ella Morgan      |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com      | YES     | 2022-01-12   | FEMALE | MANAGER     |        15 |     120000
 140 | Lily Turner      |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com      | NO      | 2022-11-28   | FEMALE | MANAGER     |        15 |     120000
 136 | Zoe Moore        |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com        | YES     | 2023-08-22   | FEMALE | MANAGER     |        15 |     120000
 134 | Ella Walker      |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com      | YES     | 2024-02-20   | FEMALE | MANAGER     |        15 |     120000
 130 | Mia Adams        |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com        | YES     | 2022-10-12   | FEMALE | MANAGER     |        15 |     120000
 126 | Charlotte Lee    |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com    | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000
 123 | Mason Carter     |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com     | YES     | 2022-09-30   | MALE   | MANAGER     |        15 |     120000
 119 | Isabella Moore   |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com   | YES     | 2019-02-22   | FEMALE | MANAGER     |        15 |     120000
(18 rows)


empdb=# select * from employees e cross join role r on e.DESIGNATION::varchar = r.DESIGNATION AND e.salary < r.MIN_SALARY;
ERROR:  syntax error at or near "on"
LINE 1: select * from employees e cross join role r on e.DESIGNATION...
                                                    ^
empdb=# select * from employees e cross join role r;
 eid |        name        | age |  salary  | designation | mgr_id |            email_id            | married | joining_date | gender | designation | max_limit | min_salary

-----+--------------------+-----+----------+-------------+--------+--------------------------------+---------+--------------+--------+-------------+-----------+------------
   2 | employee_1         |  22 | 50000.00 | PROGRAMMER  |        | a@b.com                        | NO      | 2025-01-27   | MALE   | TESTER      |       100 |      20000   7 | employee_6         |  29 | 60000.00 | TESTER      |      3 | employee6@gmail.com            | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000   8 | employee_7         |  24 | 52000.00 | TESTER      |      5 | employee7@gmail.com            | YES     | 2025-01-28   | FEMALE | TESTER      |       100 |      20000   9 | employee_8         |  21 | 59000.00 | PROGRAMMER  |      6 | employee8@gmail.com            | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000  10 | employee_9         |  23 | 69000.00 | PROGRAMMER  |      3 | employee9@gmail.com            | YES     | 2025-01-28   | FEMALE | TESTER      |       100 |      20000  11 | employee_10        |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com           | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000 108 | John Doe           |  30 | 55000.00 | PROGRAMMER  |        | john.doe@example.com           | NO      | 2023-05-10   | MALE   | TESTER      |       100 |      20000 110 | Alan Brown         |  35 | 75000.00 | PROGRAMMER  |        | alan.brown@example.com         | NO      | 2021-03-01   | MALE   | TESTER      |       100 |      20000 113 | Sarah Williams     |  32 | 68000.00 | ADMIN       |        | sarah.williams@example.com     | YES     | 2021-12-11   | FEMALE | TESTER      |       100 |      20000 114 | David Lee          |  29 | 57000.00 | PROGRAMMER  |        | david.lee@example.com          | NO      | 2023-01-10   | MALE   | TESTER      |       100 |      20000 116 | James Wilson       |  27 | 50000.00 | TESTER      |        | james.wilson@example.com       | NO      | 2023-11-25   | MALE   | TESTER      |       100 |      20000 117 | Olivia Martinez    |  36 | 78000.00 | PROGRAMMER  |        | olivia.martinez@example.com    | YES     | 2020-09-18   | FEMALE | TESTER      |       100 |      20000 118 | Daniel Harris      |  33 | 70000.00 | ADMIN       |        | daniel.harris@example.com      | NO      | 2021-04-10   | MALE   | TESTER      |       100 |      20000 119 | Isabella Moore     |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com     | YES     | 2019-02-22   | FEMALE | TESTER      |       100 |      20000 120 | Ethan Thomas       |  26 | 53000.00 | TESTER      |        | ethan.thomas@example.com       | NO      | 2024-01-15   | MALE   | TESTER      |       100 |      20000 121 | Ava Jackson        |  27 | 54000.00 | PROGRAMMER  |        | ava.jackson@example.com        | YES     | 2023-02-05   | FEMALE | TESTER      |       100 |      20000 122 | Liam Robinson      |  34 | 71000.00 | ADMIN       |        | liam.robinson@example.com      | NO      | 2021-05-01   | MALE   | TESTER      |       100 |      20000 123 | Mason Carter       |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com       | YES     | 2022-09-30   | MALE   | TESTER      |       100 |      20000 124 | Amelia Anderson    |  30 | 59000.00 | TESTER      |        | amelia.anderson@example.com    | NO      | 2023-07-12   | FEMALE | TESTER      |       100 |      20000 125 | Logan Moore        |  29 | 62000.00 | PROGRAMMER  |        | logan.moore@example.com        | NO      | 2022-03-20   | MALE   | TESTER      |       100 |      20000 126 | Charlotte Lee      |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com      | YES     | 2021-06-15   | FEMALE | TESTER      |       100 |      20000 127 | Benjamin King      |  40 | 85000.00 | ADMIN       |        | benjamin.king@example.com      | NO      | 2020-01-17   | MALE   | TESTER      |       100 |      20000 128 | Amelia Young       |  27 | 50000.00 | TESTER      |        | amelia.young@example.com       | YES     | 2024-06-25   | FEMALE | TESTER      |       100 |      20000 129 | Jack Scott         |  31 | 68000.00 | PROGRAMMER  |        | jack.scott@example.com         | NO      | 2021-08-14   | MALE   | TESTER      |       100 |      20000 130 | Mia Adams          |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com          | YES     | 2022-10-12   | FEMALE | TESTER      |       100 |      20000 131 | Lucas Clark        |  28 | 55000.00 | TESTER      |        | lucas.clark@example.com        | NO      | 2023-04-18   | MALE   | TESTER      |       100 |      20000 132 | Harper Green       |  35 | 71000.00 | PROGRAMMER  |        | harper.green@example.com       | YES     | 2020-06-30   | FEMALE | TESTER      |       100 |      20000 133 | Owen Hall          |  31 | 67000.00 | ADMIN       |        | owen.hall@example.com          | NO      | 2021-07-25   | MALE   | TESTER      |       100 |      20000 134 | Ella Walker        |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com        | YES     | 2024-02-20   | FEMALE | TESTER      |       100 |      20000 135 | Jack Taylor        |  38 | 82000.00 | PROGRAMMER  |        | jack.taylor@example.com        | NO      | 2019-05-06   | MALE   | TESTER      |       100 |      20000 136 | Zoe Moore          |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com          | YES     | 2023-08-22   | FEMALE | TESTER      |       100 |      20000 137 | Henry Evans        |  32 | 69000.00 | TESTER      |        | henry.evans@example.com        | NO      | 2021-09-10   | MALE   | TESTER      |       100 |      20000 138 | Lucas Allen        |  36 | 75000.00 | ADMIN       |        | lucas.allen@example.com        | YES     | 2020-04-13   | MALE   | TESTER      |       100 |      20000 139 | Grace Harris       |  34 | 70000.00 | PROGRAMMER  |        | grace.harris@example.com       | YES     | 2021-02-03   | FEMALE | TESTER      |       100 |      20000 140 | Lily Turner        |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com        | NO      | 2022-11-28   | FEMALE | TESTER      |       100 |      20000 141 | Nolan Collins      |  40 | 88000.00 | TESTER      |        | nolan.collins@example.com      | YES     | 2019-08-15   | MALE   | TESTER      |       100 |      20000 142 | Victoria Perry     |  33 | 71000.00 | ADMIN       |        | victoria.perry@example.com     | NO      | 2021-03-05   | FEMALE | TESTER      |       100 |      20000 143 | Leo Mitchell       |  39 | 79000.00 | PROGRAMMER  |        | leo.mitchell@example.com       | YES     | 2020-07-07   | MALE   | TESTER      |       100 |      20000 144 | Ella Morgan        |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com        | YES     | 2022-01-12   | FEMALE | TESTER      |       100 |      20000 145 | Aiden King         |  29 | 57000.00 | TESTER      |        | aiden.king@example.com         | NO      | 2023-09-03   | MALE   | TESTER      |       100 |      20000 146 | Madeline Roberts   |  28 | 55000.00 | PROGRAMMER  |        | madeline.roberts@example.com   | YES     | 2023-06-25   | FEMALE | TESTER      |       100 |      20000 147 | Sebastian Carter   |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com   | NO      | 2021-12-19   | MALE   | TESTER      |       100 |      20000 148 | Natalie Brooks     |  36 | 74000.00 | TESTER      |        | natalie.brooks@example.com     | YES     | 2020-10-22   | FEMALE | TESTER      |       100 |      20000 149 | Oliver Moore       |  31 | 63000.00 | ADMIN       |        | oliver.moore@example.com       | NO      | 2022-02-15   | MALE   | TESTER      |       100 |      20000 150 | Victoria Garcia    |  28 | 58000.00 | PROGRAMMER  |        | victoria.garcia@example.com    | YES     | 2023-05-30   | FEMALE | TESTER      |       100 |      20000 151 | Amos Powell        |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com        | NO      | 2023-10-17   | MALE   | TESTER      |       100 |      20000 152 | Charlotte Martinez |  32 | 68000.00 | TESTER      |        | charlotte.martinez@example.com | YES     | 2021-07-12   | FEMALE | TESTER      |       100 |      20000 153 | Ryan Davis         |  29 | 61000.00 | PROGRAMMER  |        | ryan.davis@example.com         | NO      | 2023-08-09   | MALE   | TESTER      |       100 |      20000 154 | Zoe Brown          |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com          | YES     | 2022-12-10   | FEMALE | TESTER      |       100 |      20000 155 | Megan Thomas       |  25 | 47000.00 | TESTER      |        | megan.thomas@example.com       | NO      | 2024-05-05   | FEMALE | TESTER      |       100 |      20000 109 | Jane Smith         |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com         | YES     | 2022-07-15   | FEMALE | TESTER      |       100 |      20000 111 | Emily Clark        |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com        | YES     | 2020-10-20   | FEMALE | TESTER      |       100 |      20000 112 | Michael Johnson    |  25 | 48000.00 | TESTER      |    111 | michael.johnson@example.com    | NO      | 2024-08-05   | MALE   | TESTER      |       100 |      20000 115 | Sophia Davis       |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com       | YES     | 2021-06-15   | FEMALE | TESTER      |       100 |      20000   3 | employee_2         |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com            | YES     | 2025-01-28   | FEMALE | TESTER      |       100 |      20000   4 | employee_3         |  25 | 50000.00 | PROGRAMMER  |      3 | employee3@gmail.com            | NO      | 2025-01-28   | MALE   | TESTER      |       100 |      20000   5 | employee_4         |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com            | YES     | 2025-01-28   | MALE   | TESTER      |       100 |      20000   6 | employee_5         |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com            | NO      | 2025-01-28   | FEMALE | TESTER      |       100 |      20000   2 | employee_1         |  22 | 50000.00 | PROGRAMMER  |        | a@b.com                        | NO      | 2025-01-27   | MALE   | PROGRAMMER  |       200 |      30000   7 | employee_6         |  29 | 60000.00 | TESTER      |      3 | employee6@gmail.com            | NO      | 2025-01-28   | MALE   | PROGRAMMER  |       200 |      30000   8 | employee_7         |  24 | 52000.00 | TESTER      |      5 | employee7@gmail.com            | YES     | 2025-01-28   | FEMALE | PROGRAMMER  |       200 |      30000   9 | employee_8         |  21 | 59000.00 | PROGRAMMER  |      6 | employee8@gmail.com            | NO      | 2025-01-28   | MALE   | PROGRAMMER  |       200 |      30000  10 | employee_9         |  23 | 69000.00 | PROGRAMMER  |      3 | employee9@gmail.com            | YES     | 2025-01-28   | FEMALE | PROGRAMMER  |       200 |      30000  11 | employee_10        |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com           | NO      | 2025-01-28   | MALE   | PROGRAMMER  |       200 |      30000 108 | John Doe           |  30 | 55000.00 | PROGRAMMER  |        | john.doe@example.com           | NO      | 2023-05-10   | MALE   | PROGRAMMER  |       200 |      30000 110 | Alan Brown         |  35 | 75000.00 | PROGRAMMER  |        | alan.brown@example.com         | NO      | 2021-03-01   | MALE   | PROGRAMMER  |       200 |      30000 113 | Sarah Williams     |  32 | 68000.00 | ADMIN       |        | sarah.williams@example.com     | YES     | 2021-12-11   | FEMALE | PROGRAMMER  |       200 |      30000 114 | David Lee          |  29 | 57000.00 | PROGRAMMER  |        | david.lee@example.com          | NO      | 2023-01-10   | MALE   | PROGRAMMER  |       200 |      30000 116 | James Wilson       |  27 | 50000.00 | TESTER      |        | james.wilson@example.com       | NO      | 2023-11-25   | MALE   | PROGRAMMER  |       200 |      30000 117 | Olivia Martinez    |  36 | 78000.00 | PROGRAMMER  |        | olivia.martinez@example.com    | YES     | 2020-09-18   | FEMALE | PROGRAMMER  |       200 |      30000 118 | Daniel Harris      |  33 | 70000.00 | ADMIN       |        | daniel.harris@example.com      | NO      | 2021-04-10   | MALE   | PROGRAMMER  |       200 |      30000 119 | Isabella Moore     |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com     | YES     | 2019-02-22   | FEMALE | PROGRAMMER  |       200 |      30000 120 | Ethan Thomas       |  26 | 53000.00 | TESTER      |        | ethan.thomas@example.com       | NO      | 2024-01-15   | MALE   | PROGRAMMER  |       200 |      30000 121 | Ava Jackson        |  27 | 54000.00 | PROGRAMMER  |        | ava.jackson@example.com        | YES     | 2023-02-05   | FEMALE | PROGRAMMER  |       200 |      30000 122 | Liam Robinson      |  34 | 71000.00 | ADMIN       |        | liam.robinson@example.com      | NO      | 2021-05-01   | MALE   | PROGRAMMER  |       200 |      30000 123 | Mason Carter       |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com       | YES     | 2022-09-30   | MALE   | PROGRAMMER  |       200 |      30000 124 | Amelia Anderson    |  30 | 59000.00 | TESTER      |        | amelia.anderson@example.com    | NO      | 2023-07-12   | FEMALE | PROGRAMMER  |       200 |      30000 125 | Logan Moore        |  29 | 62000.00 | PROGRAMMER  |        | logan.moore@example.com        | NO      | 2022-03-20   | MALE   | PROGRAMMER  |       200 |      30000 126 | Charlotte Lee      |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com      | YES     | 2021-06-15   | FEMALE | PROGRAMMER  |       200 |      30000 127 | Benjamin King      |  40 | 85000.00 | ADMIN       |        | benjamin.king@example.com      | NO      | 2020-01-17   | MALE   | PROGRAMMER  |       200 |      30000 128 | Amelia Young       |  27 | 50000.00 | TESTER      |        | amelia.young@example.com       | YES     | 2024-06-25   | FEMALE | PROGRAMMER  |       200 |      30000 129 | Jack Scott         |  31 | 68000.00 | PROGRAMMER  |        | jack.scott@example.com         | NO      | 2021-08-14   | MALE   | PROGRAMMER  |       200 |      30000 130 | Mia Adams          |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com          | YES     | 2022-10-12   | FEMALE | PROGRAMMER  |       200 |      30000 131 | Lucas Clark        |  28 | 55000.00 | TESTER      |        | lucas.clark@example.com        | NO      | 2023-04-18   | MALE   | PROGRAMMER  |       200 |      30000 132 | Harper Green       |  35 | 71000.00 | PROGRAMMER  |        | harper.green@example.com       | YES     | 2020-06-30   | FEMALE | PROGRAMMER  |       200 |      30000 133 | Owen Hall          |  31 | 67000.00 | ADMIN       |        | owen.hall@example.com          | NO      | 2021-07-25   | MALE   | PROGRAMMER  |       200 |      30000 134 | Ella Walker        |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com        | YES     | 2024-02-20   | FEMALE | PROGRAMMER  |       200 |      30000 135 | Jack Taylor        |  38 | 82000.00 | PROGRAMMER  |        | jack.taylor@example.com        | NO      | 2019-05-06   | MALE   | PROGRAMMER  |       200 |      30000 136 | Zoe Moore          |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com          | YES     | 2023-08-22   | FEMALE | PROGRAMMER  |       200 |      30000 137 | Henry Evans        |  32 | 69000.00 | TESTER      |        | henry.evans@example.com        | NO      | 2021-09-10   | MALE   | PROGRAMMER  |       200 |      30000 138 | Lucas Allen        |  36 | 75000.00 | ADMIN       |        | lucas.allen@example.com        | YES     | 2020-04-13   | MALE   | PROGRAMMER  |       200 |      30000 139 | Grace Harris       |  34 | 70000.00 | PROGRAMMER  |        | grace.harris@example.com       | YES     | 2021-02-03   | FEMALE | PROGRAMMER  |       200 |      30000 140 | Lily Turner        |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com        | NO      | 2022-11-28   | FEMALE | PROGRAMMER  |       200 |      30000 141 | Nolan Collins      |  40 | 88000.00 | TESTER      |        | nolan.collins@example.com      | YES     | 2019-08-15   | MALE   | PROGRAMMER  |       200 |      30000 142 | Victoria Perry     |  33 | 71000.00 | ADMIN       |        | victoria.perry@example.com     | NO      | 2021-03-05   | FEMALE | PROGRAMMER  |       200 |      30000 143 | Leo Mitchell       |  39 | 79000.00 | PROGRAMMER  |        | leo.mitchell@example.com       | YES     | 2020-07-07   | MALE   | PROGRAMMER  |       200 |      30000 144 | Ella Morgan        |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com        | YES     | 2022-01-12   | FEMALE | PROGRAMMER  |       200 |      30000 145 | Aiden King         |  29 | 57000.00 | TESTER      |        | aiden.king@example.com         | NO      | 2023-09-03   | MALE   | PROGRAMMER  |       200 |      30000 146 | Madeline Roberts   |  28 | 55000.00 | PROGRAMMER  |        | madeline.roberts@example.com   | YES     | 2023-06-25   | FEMALE | PROGRAMMER  |       200 |      30000 147 | Sebastian Carter   |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com   | NO      | 2021-12-19   | MALE   | PROGRAMMER  |       200 |      30000 148 | Natalie Brooks     |  36 | 74000.00 | TESTER      |        | natalie.brooks@example.com     | YES     | 2020-10-22   | FEMALE | PROGRAMMER  |       200 |      30000 149 | Oliver Moore       |  31 | 63000.00 | ADMIN       |        | oliver.moore@example.com       | NO      | 2022-02-15   | MALE   | PROGRAMMER  |       200 |      30000 150 | Victoria Garcia    |  28 | 58000.00 | PROGRAMMER  |        | victoria.garcia@example.com    | YES     | 2023-05-30   | FEMALE | PROGRAMMER  |       200 |      30000 151 | Amos Powell        |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com        | NO      | 2023-10-17   | MALE   | PROGRAMMER  |       200 |      30000 152 | Charlotte Martinez |  32 | 68000.00 | TESTER      |        | charlotte.martinez@example.com | YES     | 2021-07-12   | FEMALE | PROGRAMMER  |       200 |      30000 153 | Ryan Davis         |  29 | 61000.00 | PROGRAMMER  |        | ryan.davis@example.com         | NO      | 2023-08-09   | MALE   | PROGRAMMER  |       200 |      30000 154 | Zoe Brown          |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com          | YES     | 2022-12-10   | FEMALE | PROGRAMMER  |       200 |      30000 155 | Megan Thomas       |  25 | 47000.00 | TESTER      |        | megan.thomas@example.com       | NO      | 2024-05-05   | FEMALE | PROGRAMMER  |       200 |      30000 109 | Jane Smith         |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com         | YES     | 2022-07-15   | FEMALE | PROGRAMMER  |       200 |      30000 111 | Emily Clark        |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com        | YES     | 2020-10-20   | FEMALE | PROGRAMMER  |       200 |      30000 112 | Michael Johnson    |  25 | 48000.00 | TESTER      |    111 | michael.johnson@example.com    | NO      | 2024-08-05   | MALE   | PROGRAMMER  |       200 |      30000 115 | Sophia Davis       |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com       | YES     | 2021-06-15   | FEMALE | PROGRAMMER  |       200 |      30000   3 | employee_2         |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com            | YES     | 2025-01-28   | FEMALE | PROGRAMMER  |       200 |      30000   4 | employee_3         |  25 | 50000.00 | PROGRAMMER  |      3 | employee3@gmail.com            | NO      | 2025-01-28   | MALE   | PROGRAMMER  |       200 |      30000   5 | employee_4         |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com            | YES     | 2025-01-28   | MALE   | PROGRAMMER  |       200 |      30000   6 | employee_5         |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com            | NO      | 2025-01-28   | FEMALE | PROGRAMMER  |       200 |      30000   2 | employee_1         |  22 | 50000.00 | PROGRAMMER  |        | a@b.com                        | NO      | 2025-01-27   | MALE   | MANAGER     |        15 |     120000   7 | employee_6         |  29 | 60000.00 | TESTER      |      3 | employee6@gmail.com            | NO      | 2025-01-28   | MALE   | MANAGER     |        15 |     120000   8 | employee_7         |  24 | 52000.00 | TESTER      |      5 | employee7@gmail.com            | YES     | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000   9 | employee_8         |  21 | 59000.00 | PROGRAMMER  |      6 | employee8@gmail.com            | NO      | 2025-01-28   | MALE   | MANAGER     |        15 |     120000  10 | employee_9         |  23 | 69000.00 | PROGRAMMER  |      3 | employee9@gmail.com            | YES     | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000  11 | employee_10        |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com           | NO      | 2025-01-28   | MALE   | MANAGER     |        15 |     120000 108 | John Doe           |  30 | 55000.00 | PROGRAMMER  |        | john.doe@example.com           | NO      | 2023-05-10   | MALE   | MANAGER     |        15 |     120000 110 | Alan Brown         |  35 | 75000.00 | PROGRAMMER  |        | alan.brown@example.com         | NO      | 2021-03-01   | MALE   | MANAGER     |        15 |     120000 113 | Sarah Williams     |  32 | 68000.00 | ADMIN       |        | sarah.williams@example.com     | YES     | 2021-12-11   | FEMALE | MANAGER     |        15 |     120000 114 | David Lee          |  29 | 57000.00 | PROGRAMMER  |        | david.lee@example.com          | NO      | 2023-01-10   | MALE   | MANAGER     |        15 |     120000 116 | James Wilson       |  27 | 50000.00 | TESTER      |        | james.wilson@example.com       | NO      | 2023-11-25   | MALE   | MANAGER     |        15 |     120000 117 | Olivia Martinez    |  36 | 78000.00 | PROGRAMMER  |        | olivia.martinez@example.com    | YES     | 2020-09-18   | FEMALE | MANAGER     |        15 |     120000 118 | Daniel Harris      |  33 | 70000.00 | ADMIN       |        | daniel.harris@example.com      | NO      | 2021-04-10   | MALE   | MANAGER     |        15 |     120000 119 | Isabella Moore     |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com     | YES     | 2019-02-22   | FEMALE | MANAGER     |        15 |     120000 120 | Ethan Thomas       |  26 | 53000.00 | TESTER      |        | ethan.thomas@example.com       | NO      | 2024-01-15   | MALE   | MANAGER     |        15 |     120000 121 | Ava Jackson        |  27 | 54000.00 | PROGRAMMER  |        | ava.jackson@example.com        | YES     | 2023-02-05   | FEMALE | MANAGER     |        15 |     120000 122 | Liam Robinson      |  34 | 71000.00 | ADMIN       |        | liam.robinson@example.com      | NO      | 2021-05-01   | MALE   | MANAGER     |        15 |     120000 123 | Mason Carter       |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com       | YES     | 2022-09-30   | MALE   | MANAGER     |        15 |     120000 124 | Amelia Anderson    |  30 | 59000.00 | TESTER      |        | amelia.anderson@example.com    | NO      | 2023-07-12   | FEMALE | MANAGER     |        15 |     120000 125 | Logan Moore        |  29 | 62000.00 | PROGRAMMER  |        | logan.moore@example.com        | NO      | 2022-03-20   | MALE   | MANAGER     |        15 |     120000 126 | Charlotte Lee      |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com      | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000 127 | Benjamin King      |  40 | 85000.00 | ADMIN       |        | benjamin.king@example.com      | NO      | 2020-01-17   | MALE   | MANAGER     |        15 |     120000 128 | Amelia Young       |  27 | 50000.00 | TESTER      |        | amelia.young@example.com       | YES     | 2024-06-25   | FEMALE | MANAGER     |        15 |     120000 129 | Jack Scott         |  31 | 68000.00 | PROGRAMMER  |        | jack.scott@example.com         | NO      | 2021-08-14   | MALE   | MANAGER     |        15 |     120000 130 | Mia Adams          |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com          | YES     | 2022-10-12   | FEMALE | MANAGER     |        15 |     120000 131 | Lucas Clark        |  28 | 55000.00 | TESTER      |        | lucas.clark@example.com        | NO      | 2023-04-18   | MALE   | MANAGER     |        15 |     120000 132 | Harper Green       |  35 | 71000.00 | PROGRAMMER  |        | harper.green@example.com       | YES     | 2020-06-30   | FEMALE | MANAGER     |        15 |     120000 133 | Owen Hall          |  31 | 67000.00 | ADMIN       |        | owen.hall@example.com          | NO      | 2021-07-25   | MALE   | MANAGER     |        15 |     120000 134 | Ella Walker        |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com        | YES     | 2024-02-20   | FEMALE | MANAGER     |        15 |     120000 135 | Jack Taylor        |  38 | 82000.00 | PROGRAMMER  |        | jack.taylor@example.com        | NO      | 2019-05-06   | MALE   | MANAGER     |        15 |     120000 136 | Zoe Moore          |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com          | YES     | 2023-08-22   | FEMALE | MANAGER     |        15 |     120000 137 | Henry Evans        |  32 | 69000.00 | TESTER      |        | henry.evans@example.com        | NO      | 2021-09-10   | MALE   | MANAGER     |        15 |     120000 138 | Lucas Allen        |  36 | 75000.00 | ADMIN       |        | lucas.allen@example.com        | YES     | 2020-04-13   | MALE   | MANAGER     |        15 |     120000 139 | Grace Harris       |  34 | 70000.00 | PROGRAMMER  |        | grace.harris@example.com       | YES     | 2021-02-03   | FEMALE | MANAGER     |        15 |     120000 140 | Lily Turner        |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com        | NO      | 2022-11-28   | FEMALE | MANAGER     |        15 |     120000 141 | Nolan Collins      |  40 | 88000.00 | TESTER      |        | nolan.collins@example.com      | YES     | 2019-08-15   | MALE   | MANAGER     |        15 |     120000 142 | Victoria Perry     |  33 | 71000.00 | ADMIN       |        | victoria.perry@example.com     | NO      | 2021-03-05   | FEMALE | MANAGER     |        15 |     120000 143 | Leo Mitchell       |  39 | 79000.00 | PROGRAMMER  |        | leo.mitchell@example.com       | YES     | 2020-07-07   | MALE   | MANAGER     |        15 |     120000 144 | Ella Morgan        |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com        | YES     | 2022-01-12   | FEMALE | MANAGER     |        15 |     120000 145 | Aiden King         |  29 | 57000.00 | TESTER      |        | aiden.king@example.com         | NO      | 2023-09-03   | MALE   | MANAGER     |        15 |     120000 146 | Madeline Roberts   |  28 | 55000.00 | PROGRAMMER  |        | madeline.roberts@example.com   | YES     | 2023-06-25   | FEMALE | MANAGER     |        15 |     120000 147 | Sebastian Carter   |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com   | NO      | 2021-12-19   | MALE   | MANAGER     |        15 |     120000 148 | Natalie Brooks     |  36 | 74000.00 | TESTER      |        | natalie.brooks@example.com     | YES     | 2020-10-22   | FEMALE | MANAGER     |        15 |     120000 149 | Oliver Moore       |  31 | 63000.00 | ADMIN       |        | oliver.moore@example.com       | NO      | 2022-02-15   | MALE   | MANAGER     |        15 |     120000 150 | Victoria Garcia    |  28 | 58000.00 | PROGRAMMER  |        | victoria.garcia@example.com    | YES     | 2023-05-30   | FEMALE | MANAGER     |        15 |     120000 151 | Amos Powell        |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com        | NO      | 2023-10-17   | MALE   | MANAGER     |        15 |     120000 152 | Charlotte Martinez |  32 | 68000.00 | TESTER      |        | charlotte.martinez@example.com | YES     | 2021-07-12   | FEMALE | MANAGER     |        15 |     120000 153 | Ryan Davis         |  29 | 61000.00 | PROGRAMMER  |        | ryan.davis@example.com         | NO      | 2023-08-09   | MALE   | MANAGER     |        15 |     120000 154 | Zoe Brown          |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com          | YES     | 2022-12-10   | FEMALE | MANAGER     |        15 |     120000 155 | Megan Thomas       |  25 | 47000.00 | TESTER      |        | megan.thomas@example.com       | NO      | 2024-05-05   | FEMALE | MANAGER     |        15 |     120000 109 | Jane Smith         |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com         | YES     | 2022-07-15   | FEMALE | MANAGER     |        15 |     120000 111 | Emily Clark        |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com        | YES     | 2020-10-20   | FEMALE | MANAGER     |        15 |     120000 112 | Michael Johnson    |  25 | 48000.00 | TESTER      |    111 | michael.johnson@example.com    | NO      | 2024-08-05   | MALE   | MANAGER     |        15 |     120000 115 | Sophia Davis       |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com       | YES     | 2021-06-15   | FEMALE | MANAGER     |        15 |     120000   3 | employee_2         |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com            | YES     | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000   4 | employee_3         |  25 | 50000.00 | PROGRAMMER  |      3 | employee3@gmail.com            | NO      | 2025-01-28   | MALE   | MANAGER     |        15 |     120000   5 | employee_4         |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com            | YES     | 2025-01-28   | MALE   | MANAGER     |        15 |     120000   6 | employee_5         |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com            | NO      | 2025-01-28   | FEMALE | MANAGER     |        15 |     120000   2 | employee_1         |  22 | 50000.00 | PROGRAMMER  |        | a@b.com                        | NO      | 2025-01-27   | MALE   | CLERK       |        50 |      25000   7 | employee_6         |  29 | 60000.00 | TESTER      |      3 | employee6@gmail.com            | NO      | 2025-01-28   | MALE   | CLERK       |        50 |      25000   8 | employee_7         |  24 | 52000.00 | TESTER      |      5 | employee7@gmail.com            | YES     | 2025-01-28   | FEMALE | CLERK       |        50 |      25000   9 | employee_8         |  21 | 59000.00 | PROGRAMMER  |      6 | employee8@gmail.com            | NO      | 2025-01-28   | MALE   | CLERK       |        50 |      25000  10 | employee_9         |  23 | 69000.00 | PROGRAMMER  |      3 | employee9@gmail.com            | YES     | 2025-01-28   | FEMALE | CLERK       |        50 |      25000  11 | employee_10        |  28 |  9000.00 | TESTER      |      3 | employee10@gmail.com           | NO      | 2025-01-28   | MALE   | CLERK       |        50 |      25000 108 | John Doe           |  30 | 55000.00 | PROGRAMMER  |        | john.doe@example.com           | NO      | 2023-05-10   | MALE   | CLERK       |        50 |      25000 110 | Alan Brown         |  35 | 75000.00 | PROGRAMMER  |        | alan.brown@example.com         | NO      | 2021-03-01   | MALE   | CLERK       |        50 |      25000 113 | Sarah Williams     |  32 | 68000.00 | ADMIN       |        | sarah.williams@example.com     | YES     | 2021-12-11   | FEMALE | CLERK       |        50 |      25000 114 | David Lee          |  29 | 57000.00 | PROGRAMMER  |        | david.lee@example.com          | NO      | 2023-01-10   | MALE   | CLERK       |        50 |      25000 116 | James Wilson       |  27 | 50000.00 | TESTER      |        | james.wilson@example.com       | NO      | 2023-11-25   | MALE   | CLERK       |        50 |      25000 117 | Olivia Martinez    |  36 | 78000.00 | PROGRAMMER  |        | olivia.martinez@example.com    | YES     | 2020-09-18   | FEMALE | CLERK       |        50 |      25000 118 | Daniel Harris      |  33 | 70000.00 | ADMIN       |        | daniel.harris@example.com      | NO      | 2021-04-10   | MALE   | CLERK       |        50 |      25000 119 | Isabella Moore     |  38 | 85000.00 | MANAGER     |        | isabella.moore@example.com     | YES     | 2019-02-22   | FEMALE | CLERK       |        50 |      25000 120 | Ethan Thomas       |  26 | 53000.00 | TESTER      |        | ethan.thomas@example.com       | NO      | 2024-01-15   | MALE   | CLERK       |        50 |      25000 121 | Ava Jackson        |  27 | 54000.00 | PROGRAMMER  |        | ava.jackson@example.com        | YES     | 2023-02-05   | FEMALE | CLERK       |        50 |      25000 122 | Liam Robinson      |  34 | 71000.00 | ADMIN       |        | liam.robinson@example.com      | NO      | 2021-05-01   | MALE   | CLERK       |        50 |      25000 123 | Mason Carter       |  32 | 63000.00 | MANAGER     |        | mason.carter@example.com       | YES     | 2022-09-30   | MALE   | CLERK       |        50 |      25000 124 | Amelia Anderson    |  30 | 59000.00 | TESTER      |        | amelia.anderson@example.com    | NO      | 2023-07-12   | FEMALE | CLERK       |        50 |      25000 125 | Logan Moore        |  29 | 62000.00 | PROGRAMMER  |        | logan.moore@example.com        | NO      | 2022-03-20   | MALE   | CLERK       |        50 |      25000 126 | Charlotte Lee      |  33 | 65000.00 | MANAGER     |        | charlotte.lee@example.com      | YES     | 2021-06-15   | FEMALE | CLERK       |        50 |      25000 127 | Benjamin King      |  40 | 85000.00 | ADMIN       |        | benjamin.king@example.com      | NO      | 2020-01-17   | MALE   | CLERK       |        50 |      25000 128 | Amelia Young       |  27 | 50000.00 | TESTER      |        | amelia.young@example.com       | YES     | 2024-06-25   | FEMALE | CLERK       |        50 |      25000 129 | Jack Scott         |  31 | 68000.00 | PROGRAMMER  |        | jack.scott@example.com         | NO      | 2021-08-14   | MALE   | CLERK       |        50 |      25000 130 | Mia Adams          |  29 | 60000.00 | MANAGER     |        | mia.adams@example.com          | YES     | 2022-10-12   | FEMALE | CLERK       |        50 |      25000 131 | Lucas Clark        |  28 | 55000.00 | TESTER      |        | lucas.clark@example.com        | NO      | 2023-04-18   | MALE   | CLERK       |        50 |      25000 132 | Harper Green       |  35 | 71000.00 | PROGRAMMER  |        | harper.green@example.com       | YES     | 2020-06-30   | FEMALE | CLERK       |        50 |      25000 133 | Owen Hall          |  31 | 67000.00 | ADMIN       |        | owen.hall@example.com          | NO      | 2021-07-25   | MALE   | CLERK       |        50 |      25000 134 | Ella Walker        |  26 | 48000.00 | MANAGER     |        | ella.walker@example.com        | YES     | 2024-02-20   | FEMALE | CLERK       |        50 |      25000 135 | Jack Taylor        |  38 | 82000.00 | PROGRAMMER  |        | jack.taylor@example.com        | NO      | 2019-05-06   | MALE   | CLERK       |        50 |      25000 136 | Zoe Moore          |  29 | 56000.00 | MANAGER     |        | zoe.moore@example.com          | YES     | 2023-08-22   | FEMALE | CLERK       |        50 |      25000 137 | Henry Evans        |  32 | 69000.00 | TESTER      |        | henry.evans@example.com        | NO      | 2021-09-10   | MALE   | CLERK       |        50 |      25000 138 | Lucas Allen        |  36 | 75000.00 | ADMIN       |        | lucas.allen@example.com        | YES     | 2020-04-13   | MALE   | CLERK       |        50 |      25000 139 | Grace Harris       |  34 | 70000.00 | PROGRAMMER  |        | grace.harris@example.com       | YES     | 2021-02-03   | FEMALE | CLERK       |        50 |      25000 140 | Lily Turner        |  31 | 62000.00 | MANAGER     |        | lily.turner@example.com        | NO      | 2022-11-28   | FEMALE | CLERK       |        50 |      25000 141 | Nolan Collins      |  40 | 88000.00 | TESTER      |        | nolan.collins@example.com      | YES     | 2019-08-15   | MALE   | CLERK       |        50 |      25000 142 | Victoria Perry     |  33 | 71000.00 | ADMIN       |        | victoria.perry@example.com     | NO      | 2021-03-05   | FEMALE | CLERK       |        50 |      25000 143 | Leo Mitchell       |  39 | 79000.00 | PROGRAMMER  |        | leo.mitchell@example.com       | YES     | 2020-07-07   | MALE   | CLERK       |        50 |      25000 144 | Ella Morgan        |  30 | 62000.00 | MANAGER     |        | ella.morgan@example.com        | YES     | 2022-01-12   | FEMALE | CLERK       |        50 |      25000 145 | Aiden King         |  29 | 57000.00 | TESTER      |        | aiden.king@example.com         | NO      | 2023-09-03   | MALE   | CLERK       |        50 |      25000 146 | Madeline Roberts   |  28 | 55000.00 | PROGRAMMER  |        | madeline.roberts@example.com   | YES     | 2023-06-25   | FEMALE | CLERK       |        50 |      25000 147 | Sebastian Carter   |  34 | 70000.00 | MANAGER     |        | sebastian.carter@example.com   | NO      | 2021-12-19   | MALE   | CLERK       |        50 |      25000 148 | Natalie Brooks     |  36 | 74000.00 | TESTER      |        | natalie.brooks@example.com     | YES     | 2020-10-22   | FEMALE | CLERK       |        50 |      25000 149 | Oliver Moore       |  31 | 63000.00 | ADMIN       |        | oliver.moore@example.com       | NO      | 2022-02-15   | MALE   | CLERK       |        50 |      25000 150 | Victoria Garcia    |  28 | 58000.00 | PROGRAMMER  |        | victoria.garcia@example.com    | YES     | 2023-05-30   | FEMALE | CLERK       |        50 |      25000 151 | Amos Powell        |  30 | 65000.00 | MANAGER     |        | amos.powell@example.com        | NO      | 2023-10-17   | MALE   | CLERK       |        50 |      25000 152 | Charlotte Martinez |  32 | 68000.00 | TESTER      |        | charlotte.martinez@example.com | YES     | 2021-07-12   | FEMALE | CLERK       |        50 |      25000 153 | Ryan Davis         |  29 | 61000.00 | PROGRAMMER  |        | ryan.davis@example.com         | NO      | 2023-08-09   | MALE   | CLERK       |        50 |      25000 154 | Zoe Brown          |  30 | 66000.00 | MANAGER     |        | zoe.brown@example.com          | YES     | 2022-12-10   | FEMALE | CLERK       |        50 |      25000 155 | Megan Thomas       |  25 | 47000.00 | TESTER      |        | megan.thomas@example.com       | NO      | 2024-05-05   | FEMALE | CLERK       |        50 |      25000 109 | Jane Smith         |  28 | 62000.00 | MANAGER     |    108 | jane.smith@example.com         | YES     | 2022-07-15   | FEMALE | CLERK       |        50 |      25000 111 | Emily Clark        |  40 | 90000.00 | MANAGER     |    110 | emily.clark@example.com        | YES     | 2020-10-20   | FEMALE | CLERK       |        50 |      25000 112 | Michael Johnson    |  25 | 48000.00 | TESTER      |    111 | michael.johnson@example.com    | NO      | 2024-08-05   | MALE   | CLERK       |        50 |      25000 115 | Sophia Davis       |  31 | 64000.00 | MANAGER     |    114 | sophia.davis@example.com       | YES     | 2021-06-15   | FEMALE | CLERK       |        50 |      25000   3 | employee_2         |  31 | 40000.00 | MANAGER     |      3 | employee2@gmail.com            | YES     | 2025-01-28   | FEMALE | CLERK       |        50 |      25000   4 | employee_3         |  25 | 50000.00 | PROGRAMMER  |      3 | employee3@gmail.com            | NO      | 2025-01-28   | MALE   | CLERK       |        50 |      25000   5 | employee_4         |  30 | 40021.23 | MANAGER     |      3 | employee4@gmail.com            | YES     | 2025-01-28   | MALE   | CLERK       |        50 |      25000   6 | employee_5         |  33 |  2000.00 | MANAGER     |      3 | employee5@gmail.com            | NO      | 2025-01-28   | FEMALE | CLERK       |        50 |      25000(232 rows)


empdb=#
empdb=#
empdb=#
empdb=#
empdb=#
